# 配置文件
[db]

#日志配置
[log]
format = @(asctime)s @(levelname)s @(module)s.@(funcName)s Line:@(lineno)d @(message)s
format1 = @(asctime)s - @(name)s - @(levelname)s - @(message)s
backupCount = 5
maxBytes = 104857600
level = 20


#浏览器驱动配置
[browser]
#1:chrome
browser_type = 1

#环境相关
[dev]
# 1:qa 2:int 3:product
evn = 1
qa_url = http://www.qa.kointernet.com/hts/#/
int_url = http://www.int.kointernet.com/hts/#/
product_url = https://www.kointernet.com/hts/#/

[result]
is_clear = 1

[implement]
# 0：不执行，1：执行
isImplement = 1


[email]
Smtp_Server = smtp.126.com
Smtp_Sender = ###
Smtp_Sender_Password = ###
Smtp_Receiver = ###